# BlazorMTGSite

./: .gitignore  MTG-app.csproj  MTG-app.sln  MTG.csproj  MTG.sln  MTG_app.csproj  Program.cs  README.md  appsettings.json  dbchanges.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CardChooser.razor  CardChooser.razor.cs  CardChooser.razor.css  CardList.razor  CardPage.razor  CardPage.razor.cs  CardPage.razor.css  Collection.razor  Collection.razor.cs  Collection.razor.css  Counter.razor  Home.razor  InvalidUser.razor  Login.razor  RandomCard.razor  RandomCard.razor.cs  RedCards.razor  Register.razor  SearchResults.razor  SearchResults.razor.cs  SearchResults.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Format.cs  Migration.cs  MyDBContext.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  User.cs
Properties/: launchSettings.json
Services/: Collections.cs  Login.cs  Search.cs  SearchParameters.cs  Services.cs
documentation/: README.md  module-advice.md  mtg-entity-framework-setup.md  mtg-project-requirements.md
wwwroot/: DarkMode.css  home.css
wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
